{
  "name": "sro-8ball-oracle",
  "version": "3.0.0",
  "private": true,
  "description": "Finite authored SRO Twitch 8 Ball with routing, anti-repeat memory, 7TV-aware emote gating, and chaos fallback.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "compile": "node scripts/compile-responses.js",
    "test": "node test/oracle.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {}
}
